COMMON_HOST=localhost
EXPLORER_L1_SECRET_KEY_BASE=5LSuVfZikCc3HVIyabkfoiqnUfwyhJaam8btXA3g5kHCi5CCu3iS9VZ28bC7LMiE
EXPLORER_L2_SECRET_KEY_BASE=PGfceH3KD+rg3Po7hjvvG7vRepRgqA3R/45ApXbLfAhqyrj616/abOijFQ8lte5z
ZKEVM_NODE_EXECUTOR_URI=zkevm-prover:50071
ZKEVM_NODE_MTCLIENT_URI=zkevm-prover:50061