COMMON_HOST=localhost
ZKEVM_NODE_STATEDB_DATA_DIR=./data/statedb
ZKEVM_NODE_POOLDB_DATA_DIR=./data/pooldb
ZKEVM_NODE_EVENT_DATA_DIR=./data/eventdb
ZKEVM_NODE_EXPLORERL1DB_DATA_DIR=./data/explorerl1db
ZKEVM_NODE_EXPLORERL2DB_DATA_DIR=./data/explorerl2db
ZKEVM_NODE_BRIDGEDB_DATA_DIR=./data/bridgedb
ZKEVM_NODE_DANODEDB_DATA_DIR=./data/danodedb
