version: '3.8'

services:
  explorer-backend:
    pull_policy: always
    restart: always
    stop_grace_period: 5m
    container_name: 'explorer-backend'
    command: sh -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    env_file:
      -  ../envs/common-blockscout.env